# Demo-Cards

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weberhsu/cards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weberhsu/cards/: CardsApplication.kt
app/src/test/java/com/weberhsu/cards/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/weberhsu/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/weberhsu/data/di/: MapperModule.kt  PersistenceModule.kt  RepositoryModule.kt
data/src/main/java/com/weberhsu/data/mapper/: CardDataEntityMapper.kt  CardLocalDataMapper.kt
data/src/main/java/com/weberhsu/data/repository/: CardRepositoryImpl.kt
data/src/test/java/com/weberhsu/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/weberhsu/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/weberhsu/domain/entity/: CardEntity.kt
domain/src/main/java/com/weberhsu/domain/repository/: CardRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle.kts
lib-base/src/androidTest/java/com/weberhsu/lib_base/: ExampleInstrumentedTest.kt
lib-base/src/test/java/com/weberhsu/lib_base/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/weberhsu/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/weberhsu/presentation/: EmptyFragment.kt  MainActivity.kt
presentation/src/main/res/anim/: bottom_popup_window_in.xml  bottom_popup_window_out.xml  pickerview_in.xml  slide_in_right.xml  slide_out_left.xml  top_popup_window_in.xml  top_popup_window_out.xml
presentation/src/main/res/color/: selector_nav_text.xml
presentation/src/main/res/drawable/: bg_btn_action.xml  bg_card_detail_section.xml  bg_card_dropdown.xml  bg_kit_input_text.xml  bg_kit_input_text_edit.xml  bg_kit_input_text_error.xml  bg_name_on_card.xml  bg_rounded_card_count.xml  ic_active.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_down_gray.xml  ic_card.xml  ic_cards.xml  ic_copy.xml  ic_copy_gray.xml  ic_delete.xml  ic_drawer.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_logo.xml  ic_more.xml  ic_payments.xml  ic_statements.xml  ic_transactions.xml  ic_visa.xml  kit_input_cursor_edit.xml  selector_heart.xml  shape_rect_8_radius.xml
presentation/src/main/res/layout/: activity_main.xml  back_title_bar_layout.xml  dialog_delete_card.xml  dialog_edit_card_cvv.xml  dialog_edit_card_number.xml  dialog_edit_normal.xml  fragment_add_card.xml  fragment_card_detail.xml  fragment_cards.xml  fragment_empty.xml  item_card.xml  kit_input_text.xml  pickerview_base.xml  pickerview_ocbs_card_expiry.xml  view_cards.xml  view_no_cards.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/weberhsu/presentation/: ExampleUnitTest.kt
(+57 files in other folders)
