<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvInputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textDirection="locale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="5dp"
        tools:text="Label" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_kit_input_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInputTitle">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etInputContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:padding="12dp"
            android:textSize="16sp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/placeholder"
            android:textCursorDrawable="@drawable/kit_input_cursor_edit"
            android:textDirection="locale"
            app:layout_constraintEnd_toStartOf="@id/ivInputCancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivInputCancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:padding="2dp"
            app:srcCompat="@drawable/kit_input_cancel_ic"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/etInputContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/etInputContent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvInputTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="16dp"
        android:layout_marginTop="5dp"
        android:gravity="start|center_vertical"
        android:textAlignment="viewStart"
        android:textColor="@color/red"
        android:textDirection="locale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clInputLayout"
        tools:text="This is error text" />



</androidx.constraintlayout.widget.ConstraintLayout>